Find Uesrs who logged in at least 5 times in the last 60 days, didn't purchase anything in the last 90 days, but had made at least one purchase in the 3 months prior.

Sample Data :

Table : Users
user_id | signup_date 
---------+-------------
       1 | 2025-01-03
       2 | 2025-01-04
       3 | 2025-01-28
       4 | 2025-01-13
       5 | 2025-01-17
       6 | 2025-01-12
       7 | 2025-01-18

Table : App_Usage
user_id | activity_date 
---------+---------------
       1 | 2025-02-03
       2 | 2025-01-04
       2 | 2025-04-21
       2 | 2025-03-28
       2 | 2025-03-31
       2 | 2025-04-04
       2 | 2025-04-16
       3 | 2025-04-21
       4 | 2025-04-13
       5 | 2025-03-17
       5 | 2025-03-20
       5 | 2025-04-17
       5 | 2025-05-17
       5 | 2025-04-20
       5 | 2025-04-21
       5 | 2025-04-23
       6 | 2025-04-26
       6 | 2025-04-29
       7 | 2025-04-12
       7 | 2025-04-16

Table : Purchases
user_id | purchase_date | amount 
---------+---------------+--------
       1 | 2025-04-16    |    800
       1 | 2025-04-02    |    650
       2 | 2025-01-07    |    200
       2 | 2025-01-03    |    950
       3 | 2025-04-08    |    500
       3 | 2025-04-21    |    300
       4 | 2025-03-18    |    400
       4 | 2025-04-07    |    600
       5 | 2025-01-09    |    200
       5 | 2025-01-11    |    700
       6 | 2025-04-07    |    250
       6 | 2025-04-09    |    600
       6 | 2025-03-11    |    650

Extected Output :
 user_id 
---------
       2
       5

