CREATE TABLE USERS (
  USER_ID INTEGER,
  SIGNUP_DATE DATE NOT NULL
);

INSERT INTO USERS VALUES (1, '01-03-2025');
INSERT INTO USERS VALUES (2, '01-04-2025');
INSERT INTO USERS VALUES (3, '01-28-2025');
INSERT INTO USERS VALUES (4, '01-13-2025');
INSERT INTO USERS VALUES (5, '01-17-2025');
INSERT INTO USERS VALUES (6, '01-12-2025');
INSERT INTO USERS VALUES (7, '01-18-2025');

CREATE TABLE APP_USAGE (
  USER_ID INTEGER,
  ACTIVITY_DATE DATE NOT NULL
);

INSERT INTO APP_USAGE VALUES (1, '02-03-2025');
INSERT INTO APP_USAGE VALUES (2, '01-04-2025');
INSERT INTO APP_USAGE VALUES (2, '04-21-2025');
INSERT INTO APP_USAGE VALUES (2, '03-28-2025');
INSERT INTO APP_USAGE VALUES (2, '03-31-2025');
INSERT INTO APP_USAGE VALUES (2, '04-04-2025');
INSERT INTO APP_USAGE VALUES (2, '04-16-2025');
INSERT INTO APP_USAGE VALUES (3, '04-21-2025');
INSERT INTO APP_USAGE VALUES (4, '04-13-2025');
INSERT INTO APP_USAGE VALUES (5, '03-17-2025');
INSERT INTO APP_USAGE VALUES (5, '03-20-2025');
INSERT INTO APP_USAGE VALUES (5, '04-17-2025');
INSERT INTO APP_USAGE VALUES (5, '05-17-2025');
INSERT INTO APP_USAGE VALUES (5, '04-20-2025');
INSERT INTO APP_USAGE VALUES (5, '04-21-2025');
INSERT INTO APP_USAGE VALUES (5, '04-23-2025');
INSERT INTO APP_USAGE VALUES (6, '04-26-2025');
INSERT INTO APP_USAGE VALUES (6, '04-29-2025');
INSERT INTO APP_USAGE VALUES (7, '04-12-2025');
INSERT INTO APP_USAGE VALUES (7, '04-16-2025');

CREATE TABLE PURCHASES (
  USER_ID INTEGER,
  PURCHASE_DATE DATE,
  AMOUNT INTEGER
);

INSERT INTO PURCHASES VALUES (1, '04-16-2025',800);
INSERT INTO PURCHASES VALUES (1, '04-02-2025',650);
INSERT INTO PURCHASES VALUES (2, '01-07-2025',200);
INSERT INTO PURCHASES VALUES (2, '01-03-2025',950);
INSERT INTO PURCHASES VALUES (3, '04-08-2025',500);
INSERT INTO PURCHASES VALUES (3, '04-21-2025',300);
INSERT INTO PURCHASES VALUES (4, '03-18-2025',400);
INSERT INTO PURCHASES VALUES (4, '04-07-2025',600);
INSERT INTO PURCHASES VALUES (5, '01-09-2025',200);
INSERT INTO PURCHASES VALUES (5, '01-11-2025',700);
INSERT INTO PURCHASES VALUES (6, '04-07-2025',250);
INSERT INTO PURCHASES VALUES (6, '04-09-2025',600);
INSERT INTO PURCHASES VALUES (6, '03-11-2025',650);


WITH CTE_TODAYS_DATE AS 
(
SELECT CAST('04-15-2025' AS DATE) AS TODAY
),
CTE_ACTIVE_USERS AS
(
SELECT USER_ID,COUNT(1)
FROM APP_USAGE
WHERE CAST(ACTIVITY_DATE AS DATE) > (SELECT TODAY - INTERVAL '60 days' FROM CTE_TODAYS_DATE)
GROUP BY USER_ID
HAVING COUNT(1)>=5
),
CTE_NON_ACTIVE_PURCHASER AS
(
SELECT DISTINCT USER_ID
FROM PURCHASES
WHERE CAST(PURCHASE_DATE AS DATE) < (SELECT TODAY - INTERVAL '90 days' FROM CTE_TODAYS_DATE)
AND USER_ID NOT IN
(
SELECT USER_ID
FROM PURCHASES
WHERE CAST(PURCHASE_DATE AS DATE) <= (SELECT TODAY FROM CTE_TODAYS_DATE) 
AND CAST(PURCHASE_DATE AS DATE)>= (SELECT TODAY - INTERVAL '90 days' FROM CTE_TODAYS_DATE)
)
)
SELECT USER_ID FROM CTE_ACTIVE_USERS
INTERSECT
SELECT USER_ID FROM CTE_NON_ACTIVE_PURCHASER
